[gd_scene load_steps=8 format=3 uid="uid://bxcbl324y5kpc"]

[ext_resource type="Script" path="res://demo.gd" id="1_b2eah"]
[ext_resource type="ArrayMesh" uid="uid://da7150hojv1fj" path="res://democar.obj" id="1_mwqm2"]
[ext_resource type="Script" path="res://playercharacter.gd" id="1_rqwj1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6ni3"]
size = Vector3(2.01763, 1.38517, 3.8871)

[sub_resource type="PlaneMesh" id="PlaneMesh_lafke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aobow"]
albedo_color = Color(0.65098, 0.454902, 0.368627, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ala1l"]
size = Vector3(10.537, 0.339582, 63.289)

[node name="root" type="Node3D"]
script = ExtResource("1_b2eah")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0831929, -0.256641)
collision_mask = 3
script = ExtResource("1_rqwj1")

[node name="carModel" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 6.97692e-05, 0, 1, 0, -6.97692e-05, 0, -1, -0.0187323, 0.634694, -6.55651e-07)
mesh = ExtResource("1_mwqm2")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 6.97692e-05, 0, 1, 0, -6.97692e-05, 0, -1, 0.00936613, 0.696306, 1.3113e-06)
shape = SubResource("BoxShape3D_e6ni3")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, -4.68079e-16, 3.27752e-16, 3.27752e-16, 0.939693, 0.34202, -4.68079e-16, -0.34202, 0.939693, 2.08165e-12, 3.73166, 4.265)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53892, 0.0595765, -0.026866)
collision_layer = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(13.7494, 0, 0, 0, 100, 0, 0, 0, 2010.19, 0, 0, 0)
mesh = SubResource("PlaneMesh_lafke")
surface_material_override/0 = SubResource("StandardMaterial3D_aobow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.0182972, -17.0823, -0.00645638)
shape = SubResource("BoxShape3D_ala1l")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.867062, 0.352059, -0.352502, -5.94121e-17, 0.707551, 0.706662, 0.4982, -0.61272, 0.613491, -6.18062, 32.8834, 46.5372)

[node name="obstacle" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -2.34675, 0.0195231, -14.0911)

[node name="RigidBody3D" type="RigidBody3D" parent="obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00971825, 0.0152395, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstacle/RigidBody3D"]
transform = Transform3D(-2, 0, 0.000139538, 0, 2, 0, -0.000139538, 0, -2, 0.000821203, -1.4442, -0.000520393)
shape = SubResource("BoxShape3D_e6ni3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="obstacle"]
transform = Transform3D(-0.01, 0, 6.97692e-07, 0, 0.01, 0, -6.97692e-07, 0, -0.01, 0.00854139, 0.00710761, 0)
mesh = ExtResource("1_mwqm2")
skeleton = NodePath("../pivot")

[node name="pivot" type="Node3D" parent="obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0164962, 0.0142439, 0.0651651)
